# Caminhos devem ser relativos a essa pasta
FRONTEND_PATH=../../leggo-frontend
BACKEND_PATH=../../leggo-backend
FRONTEND_PAINEL_PATH=../../leggo-painel
TWITTER_API_PATH=../../leggo-twitter
TWITTER_API_DADOS_PATH=../../leggo-twitter-dados
